{/* Industry
                <div className="sm:col-span-2 mb-6">
                    <label
                        htmlFor="industry"
                        className="block text-sm font-medium text-gray-700"
                    >
                        Industry
                    </label>
                    <div className="mt-1">
                        <input
                            type="text"
                            name="industry"
                            id="industry"
                            required
                            value={industry}
                            onChange={(e) => setIndustry(e.target.value)}
                            className="block w-full p-2 rounded-md border border-gray-600 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-md"
                        />
                    </div>
                </div>

                
                <div className="sm:col-span-2 mb-6">
                    <label
                        htmlFor="company-size"
                        className="block text-sm font-medium text-gray-700"
                    >
                        Company Size
                    </label>
                    <div className="mt-1">
                        <select
                            name="company-size"
                            id="company-size"
                            required
                            value={companySize}
                            onChange={(e) => setCompanySize(e.target.value)}
                            className="block w-full p-2 rounded-md border border-gray-600 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-md"
                        >
                            <option value="">Select size</option>
                            <option value="1-10">1-10 employees</option>
                            <option value="11-50">11-50 employees</option>
                            <option value="51-200">51-200 employees</option>
                            <option value="201-500">201-500 employees</option>
                            <option value="500+">500+ employees</option>
                        </select>
                    </div>
                </div>

                
                <div className="sm:col-span-2 mb-6">
                    <label
                        htmlFor="description"
                        className="block text-sm font-medium text-gray-700"
                    >
                        Company Description
                    </label>
                    <div className="mt-1">
                        <textarea
                            name="description"
                            id="description"
                            required
                            value={description}
                            onChange={(e) => setDescription(e.target.value)}
                            className="block w-full p-2 rounded-md border border-gray-600 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-md"
                        />
                    </div>
                </div> */}